<?php

namespace Database\Seeders;

use App\Models\Vacancy;
use Illuminate\Database\Seeder;

class VacanciesSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    foreach (range(1, 9) as $key) {
      Vacancy::create([
        'title' => 'Вакансия-' . $key,
        'responsibilities' => 'Робота с документацией на английском языке;
Проверка методов анализа лекарственных средств;
Составление нормативных документов;',
        'expectation' => 'Высшее образование (Химик, фармаколог, фармацевт, технолог производства ЛС);
Знание иностранного языка (Русский язык. Английский язык);
Умение справляться с большим объёмом работ, работать в команде:
Уверенное владение MS Office;
Личные качества: внимательность, скрупулёзность, ответственность, исполнительность, коммуникабельность.
Не бойтесь если Вы не соответствуете по какому-либо из критериев. Мы готовы рассмотреть вашу кандидатуру.',
        'file' => 'vacancy.pdf',
      ]);
    }
  }
}
